<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel - Contato</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/contact.css" />
  </head>
  <body>
    <div class="header__wrapper">
      <header class="header">
        <div class="header__logo">
          <a href="/">Gabriel</a>
        </div>

        <ul class="header__nav">
          <li>
            <a href="/sobre">Sobre</a>
          </li>
          <li class="active">
            <a href="/contato">Contato</a>
          </li>
        </ul>
      </header>
    </div>

    <main>
      <section>
        <div class="img__wrapper">
          <img src="/assets/mail_sent.svg" alt="Enviar email" />
        </div>

        <form class="contact__form" action="/confirmacao" method="POST">
          <div class="input__block">
            <label>Seu nome</label>
            <input
              type="text"
              id="nome"
              name="name"
              placeholder="John doe"
              required
            />
          </div>

          <div class="input__block">
            <label>Seu e-mail</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="johndoe@gmail.com"
              required
            />
          </div>

          <div class="input__block">
            <label>Sua mensagem</label>
            <textarea
              id="mensagem"
              name="message"
              placeholder="Olá, eu gostaria..."
              rows="3"
              required
            ></textarea>
          </div>

          <button type="submit">Enviar mensagem</button>
        </form>
      </section>
    </main>
  </body>
</html>
