<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/home.css" />
  </head>
  <body>
    <div class="header__wrapper">
      <header class="header">
        <div class="header__logo">
          <a href="/" class="active">Gabriel</a>
        </div>

        <ul class="header__nav">
          <li>
            <a href="/sobre">Sobre</a>
          </li>
          <li>
            <a href="/contato">Contato</a>
          </li>
        </ul>
      </header>
    </div>

    <main>
      <section>
        <img src="/assets/hello.svg" alt="Olá" />
      </section>
    </main>
  </body>
</html>
