<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel - Sobre</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/about.css" />
  </head>
  <body>
    <div class="header__wrapper">
      <header class="header">
        <div class="header__logo">
          <a href="/">Gabriel</a>
        </div>

        <ul class="header__nav">
          <li class="active">
            <a href="/sobre">Sobre</a>
          </li>
          <li>
            <a href="/contato">Contato</a>
          </li>
        </ul>
      </header>
    </div>

    <main>
      <section>
        <div class="img__wrapper">
          <img src="/assets/about_me.svg" alt="Sobre mim" />
        </div>

        <div class="about_me__content">
          <p>
            Olá! 👋, Eu sou o Gabriel. Sou desenvolvedor Front-End e estudante
            de Análise e Desenvolvimento de sistemas
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
